object MainForm: TMainForm
  Left = 543
  Height = 303
  Top = 221
  Width = 1095
  Caption = 'MainForm'
  ClientHeight = 303
  ClientWidth = 1095
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1091
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1087
    ParentFont = False
    TabOrder = 0
    object AboutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 986
      Height = 36
      Hint = 'О программе'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 1
      OnClick = AboutButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object ExitButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1047
      Height = 36
      Hint = 'Выход'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 0
      OnClick = ExitButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object RefreshButton: TSpeedButton
      Cursor = crHandPoint
      Left = 946
      Height = 36
      Hint = 'Обновить'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 2
      OnClick = RefreshButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel1: TDividerBevel
      Left = 1026
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel2: TDividerBevel
      Left = 187
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DictionaryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 208
      Height = 36
      Top = 0
      Width = 158
      Align = alLeft
      AutoSize = True
      Caption = ' Справочники ▼ '
      Images = Images.PX24
      ImageIndex = 11
      Margin = 5
      Spacing = 5
      OnClick = DictionaryButtonClick
    end
    object LogButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Top = 0
      Width = 101
      Align = alLeft
      AutoSize = True
      Caption = ' Журнал '
      Down = True
      GroupIndex = 1
      Images = Images.PX24
      ImageIndex = 23
      Margin = 5
      Spacing = 5
      OnClick = LogButtonClick
    end
    object ReportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 101
      Height = 36
      Top = 0
      Width = 86
      Align = alLeft
      AutoSize = True
      Caption = ' Отчет '
      GroupIndex = 1
      Images = Images.PX24
      ImageIndex = 20
      Margin = 5
      Spacing = 5
      OnClick = ReportButtonClick
    end
  end
  object MainPanel: TPanel
    Left = 0
    Height = 261
    Top = 42
    Width = 1095
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object DictionaryMenu: TPopupMenu
    Images = Images.PX24
    Left = 60
    Top = 60
    object AptListMenuItem: TMenuItem
      Caption = 'Системы АПТ'
      ImageIndex = 12
      OnClick = AptListMenuItemClick
    end
    object TOTypeListMenuItem: TMenuItem
      Caption = 'Виды ТО (ТР)'
      ImageIndex = 13
      OnClick = TOTypeListMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object LokoTypeListMenuItem: TMenuItem
      Caption = 'Серии локомотивов'
      ImageIndex = 14
      OnClick = LokoTypeListMenuItemClick
    end
    object DepoListMenuItem: TMenuItem
      Caption = 'Депо приписки'
      ImageIndex = 15
      OnClick = DepoListMenuItemClick
    end
    object LocoListMenuItem: TMenuItem
      Caption = 'Список локомотивов'
      ImageIndex = 16
      OnClick = LocoListMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object WorkerListMenuItem: TMenuItem
      Caption = 'Основные исполнители'
      ImageIndex = 17
      OnClick = WorkerListMenuItemClick
    end
    object SubWorkerListMenuItem: TMenuItem
      Caption = 'Замещающие исполнители'
      ImageIndex = 18
      OnClick = SubWorkerListMenuItemClick
    end
  end
end
