object LogForm: TLogForm
  Left = 526
  Height = 725
  Top = 169
  Width = 1372
  Caption = 'LogForm'
  ClientHeight = 725
  ClientWidth = 1372
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object MainPanel: TPanel
    Left = 0
    Height = 415
    Top = 310
    Width = 1372
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 415
    ClientWidth = 1372
    TabOrder = 0
    object LogPanel: TPanel
      Left = 2
      Height = 379
      Top = 34
      Width = 1368
      Align = alClient
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 379
      ClientWidth = 1368
      TabOrder = 0
      object StatisticMemo: TMemo
        Left = 0
        Height = 188
        Top = 191
        Width = 1368
        Align = alBottom
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 185
        Width = 1368
        Align = alBottom
        ResizeAnchor = akBottom
        ResizeStyle = rsLine
      end
      object LogVT: TVirtualStringTree
        Left = 0
        Height = 185
        Top = 0
        Width = 1368
        Align = alClient
        DefaultNodeHeight = 25
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 2
      end
    end
    object LogCaptionPanel: TPanel
      Left = 2
      Height = 30
      Top = 2
      Width = 1368
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Журнал за 01.01.2001 (дневная смена)'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 304
    Width = 1372
    Align = alTop
    ResizeAnchor = akTop
    ResizeStyle = rsLine
  end
  object EditingPanel: TPanel
    Left = 2
    Height = 268
    Top = 34
    Width = 1368
    Align = alTop
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 264
    ClientWidth = 1364
    TabOrder = 2
    object ShiftLabel: TLabel
      AnchorSideLeft.Control = EditingPanel
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 10
      Width = 48
      BorderSpacing.Left = 6
      Caption = 'Смена:'
      ParentColor = False
      ParentFont = False
    end
    object ShiftDatePicker: TDateTimePicker
      AnchorSideLeft.Control = PrevShiftButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditingPanel
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 28
      Top = 6
      Width = 100
      CenturyFrom = 1941
      MaxDate = 401768
      MinDate = -53780
      ParentFont = False
      TabOrder = 0
      BorderSpacing.Top = 6
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      NullInputAllowed = False
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 42334
      Time = 0.476538217590132
      UseDefaultSeparators = True
      AutoButtonSize = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = ShiftDatePickerChange
      OnCloseUp = ShiftDatePickerCloseUp
    end
    object ShiftComboBox: TComboBox
      AnchorSideLeft.Control = ShiftDatePicker
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrCenter
      Left = 206
      Height = 28
      Top = 6
      Width = 125
      BorderSpacing.Left = 6
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'дневная'
        'ночная'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'дневная'
      OnChange = ShiftComboBoxChange
    end
    object ManLabel: TLabel
      AnchorSideLeft.Control = NextShiftButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ManComboBox
      AnchorSideTop.Side = asrCenter
      Left = 386
      Height = 20
      Top = 10
      Width = 95
      BorderSpacing.Left = 15
      Caption = 'Исполнитель:'
      ParentColor = False
      ParentFont = False
    end
    object ManComboBox: TComboBox
      AnchorSideLeft.Control = ManLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 487
      Height = 28
      Top = 6
      Width = 250
      BorderSpacing.Left = 6
      BorderSpacing.Top = 15
      DropDownCount = 20
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
    end
    object SubManLabel: TLabel
      AnchorSideLeft.Control = ManComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ManComboBox
      AnchorSideTop.Side = asrCenter
      Left = 747
      Height = 20
      Top = 10
      Width = 100
      BorderSpacing.Left = 10
      Caption = 'Замещающий:'
      ParentColor = False
      ParentFont = False
    end
    object SubManComboBox: TComboBox
      AnchorSideLeft.Control = SubManLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SubManLabel
      AnchorSideTop.Side = asrCenter
      Left = 853
      Height = 28
      Top = 6
      Width = 250
      BorderSpacing.Left = 6
      BorderSpacing.Right = 8
      DropDownCount = 20
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object PrevShiftButton: TSpeedButton
      AnchorSideLeft.Control = ShiftLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = ShiftDatePicker
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 60
      Height = 27
      Hint = 'Предыдущая смена'
      Top = 7
      Width = 40
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Flat = True
      Images = Images.PX24
      ImageIndex = 21
      OnClick = PrevShiftButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object NextShiftButton: TSpeedButton
      AnchorSideLeft.Control = ShiftComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = ShiftDatePicker
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 331
      Height = 27
      Hint = 'Следующая смена'
      Top = 7
      Width = 40
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Flat = True
      Images = Images.PX24
      ImageIndex = 22
      OnClick = NextShiftButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object TOTypeLabel: TLabel
      AnchorSideLeft.Control = EditingPanel
      AnchorSideTop.Control = TOTypeComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 20
      Top = 48
      Width = 82
      BorderSpacing.Left = 6
      Caption = 'Вид ТО (ТР):'
      ParentColor = False
      ParentFont = False
    end
    object TOTypeComboBox: TComboBox
      AnchorSideLeft.Control = ShiftDatePicker
      AnchorSideTop.Control = ShiftDatePicker
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ShiftComboBox
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 28
      Top = 44
      Width = 231
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      DropDownCount = 20
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
    object LocoTypeLabel: TLabel
      AnchorSideLeft.Control = NextShiftButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LocoTypeComboBox
      AnchorSideTop.Side = asrCenter
      Left = 386
      Height = 20
      Top = 48
      Width = 81
      BorderSpacing.Left = 15
      Caption = 'Локомотив:'
      ParentColor = False
      ParentFont = False
    end
    object LocoTypeComboBox: TComboBox
      AnchorSideLeft.Control = ManComboBox
      AnchorSideTop.Control = ManComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ManComboBox
      AnchorSideRight.Side = asrBottom
      Left = 487
      Height = 28
      Top = 44
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      DropDownCount = 20
      ItemHeight = 20
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
    object LocoNumEdit: TEdit
      AnchorSideLeft.Control = SubManComboBox
      AnchorSideTop.Control = SubManComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SubManComboBox
      AnchorSideRight.Side = asrBottom
      Left = 853
      Height = 28
      Top = 44
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      ParentFont = False
      TabOrder = 6
      OnChange = LocoNumEditChange
      OnKeyDown = LocoNumEditKeyDown
    end
    object LocoNumLabel: TLabel
      AnchorSideLeft.Control = ManComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LocoNumEdit
      AnchorSideTop.Side = asrCenter
      Left = 747
      Height = 20
      Top = 48
      Width = 51
      BorderSpacing.Left = 10
      Caption = 'Номер:'
      ParentColor = False
      ParentFont = False
    end
    object LocoVT: TVirtualStringTree
      AnchorSideLeft.Control = EditingPanel
      AnchorSideTop.Control = TOTypeComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = EditingPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditingToolPanel
      Left = 2
      Height = 140
      Top = 82
      Width = 1360
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 10
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 7
      OnDblClick = LocoVTDblClick
    end
    object EditingToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 224
      Width = 1364
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 1364
      TabOrder = 8
      object LogAddButton: TSpeedButton
        Cursor = crHandPoint
        Left = 1
        Height = 40
        Hint = 'Записать в журнал'
        Top = 0
        Width = 40
        Align = alLeft
        BorderSpacing.Left = 1
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Enabled = False
        Images = Images.PX24
        ImageIndex = 9
        OnClick = LogAddButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object LogCancelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 41
        Height = 40
        Hint = 'Отменить выбор локомотива'
        Top = 0
        Width = 40
        Align = alLeft
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Enabled = False
        Images = Images.PX24
        ImageIndex = 7
        OnClick = LogCancelButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object LogDelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 81
        Height = 40
        Hint = 'Удалить запись журнала'
        Top = 0
        Width = 40
        Align = alLeft
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Enabled = False
        Images = Images.PX24
        ImageIndex = 4
        OnClick = LogDelButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object EditingCaptionPanel: TPanel
    Left = 2
    Height = 30
    Top = 2
    Width = 1368
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Редактирование журнала'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
end
