object ReportForm: TReportForm
  Left = 483
  Height = 692
  Top = 202
  Width = 1359
  Caption = 'ReportForm'
  ClientHeight = 692
  ClientWidth = 1359
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 34
    Width = 1355
    Align = alTop
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1351
    TabOrder = 0
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Hint = 'Экспорт в файл'
      Top = 0
      Width = 40
      Align = alLeft
      Images = Images.PX24
      ImageIndex = 10
      OnClick = ExportButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel1: TDividerBevel
      Left = 40
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object PeriodPanel: TPanel
      Left = 61
      Height = 36
      Top = 0
      Width = 482
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 482
      TabOrder = 0
      object BeginDatePicker: TDateTimePicker
        AnchorSideLeft.Control = PeriodPanel
        AnchorSideTop.Control = PeriodPanel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 28
        Top = 4
        Width = 100
        CenturyFrom = 1941
        MaxDate = 401768
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        BorderSpacing.Top = 4
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        NullInputAllowed = False
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 42334
        Time = 0.476538217590132
        UseDefaultSeparators = True
        AutoButtonSize = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = BeginDatePickerChange
      end
      object BeginShiftComboBox: TComboBox
        AnchorSideLeft.Control = BeginDatePicker
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BeginDatePicker
        AnchorSideTop.Side = asrCenter
        Left = 106
        Height = 28
        Top = 4
        Width = 125
        BorderSpacing.Left = 6
        BorderSpacing.Bottom = 8
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          'дневная'
          'ночная'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'дневная'
        OnChange = BeginShiftComboBoxChange
      end
      object MiddleLabel: TLabel
        AnchorSideLeft.Control = BeginShiftComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BeginShiftComboBox
        AnchorSideTop.Side = asrCenter
        Left = 237
        Height = 20
        Top = 8
        Width = 8
        BorderSpacing.Left = 6
        Caption = '─'
        ParentColor = False
      end
      object EndDatePicker: TDateTimePicker
        AnchorSideLeft.Control = MiddleLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BeginDatePicker
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 251
        Height = 28
        Top = 4
        Width = 100
        CenturyFrom = 1941
        MaxDate = 401768
        MinDate = -53780
        ParentFont = False
        TabOrder = 2
        BorderSpacing.Left = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        NullInputAllowed = False
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 42334
        Time = 0.476538217590132
        UseDefaultSeparators = True
        AutoButtonSize = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = EndDatePickerChange
      end
      object EndShiftComboBox: TComboBox
        AnchorSideLeft.Control = EndDatePicker
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EndDatePicker
        AnchorSideTop.Side = asrCenter
        Left = 357
        Height = 28
        Top = 4
        Width = 125
        BorderSpacing.Left = 6
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          'дневная'
          'ночная'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 3
        Text = 'дневная'
        OnChange = EndShiftComboBoxChange
      end
    end
    object DividerBevel2: TDividerBevel
      Left = 543
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ViewPanel: TPanel
      Left = 564
      Height = 36
      Top = 0
      Width = 172
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 172
      TabOrder = 1
      object Label1: TLabel
        AnchorSideLeft.Control = ViewPanel
        AnchorSideTop.Control = ViewPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 8
        Width = 29
        Caption = 'Вид:'
      end
      object LogRadioButton: TRadioButton
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ViewPanel
        AnchorSideTop.Side = asrCenter
        Left = 35
        Height = 24
        Top = 6
        Width = 73
        BorderSpacing.Left = 6
        Caption = 'журнал'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = LogRadioButtonClick
      end
      object ReportRadioButton: TRadioButton
        AnchorSideLeft.Control = LogRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ViewPanel
        AnchorSideTop.Side = asrCenter
        Left = 114
        Height = 24
        Top = 6
        Width = 58
        BorderSpacing.Left = 6
        Caption = 'отчет'
        TabOrder = 0
        OnClick = ReportRadioButtonClick
      end
    end
    object DividerBevel3: TDividerBevel
      Left = 736
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object PlacePanel: TPanel
      Left = 757
      Height = 36
      Top = 0
      Width = 448
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 448
      TabOrder = 2
      object PlaceLabel: TLabel
        AnchorSideLeft.Control = PlacePanel
        AnchorSideTop.Control = PlacePanel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PlaceEdit
        Left = 0
        Height = 20
        Top = 8
        Width = 110
        Caption = 'Подразделение'
      end
      object PlaceEdit: TEdit
        AnchorSideLeft.Control = PlaceLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PlaceLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PlaceSaveButton
        Left = 116
        Height = 28
        Top = 4
        Width = 250
        BorderSpacing.Left = 6
        TabStop = False
        TabOrder = 0
        OnChange = PlaceEditChange
      end
      object PlaceSaveButton: TSpeedButton
        AnchorSideLeft.Control = PlaceEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PlacePanel
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 368
        Height = 36
        Hint = 'Обновить'
        Top = 0
        Width = 40
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 2
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Images = Images.PX24
        ImageIndex = 6
        OnClick = PlaceSaveButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object PlaceCancelButton: TSpeedButton
        AnchorSideLeft.Control = PlaceSaveButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PlacePanel
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 408
        Height = 36
        Hint = 'Обновить'
        Top = 0
        Width = 40
        Anchors = [akTop, akLeft, akBottom]
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Images = Images.PX24
        ImageIndex = 7
        OnClick = PlaceCancelButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object LogPanel: TPanel
    Left = 2
    Height = 614
    Top = 76
    Width = 1355
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    ClientHeight = 614
    ClientWidth = 1355
    TabOrder = 1
    object StatisticMemo: TMemo
      Left = 0
      Height = 188
      Top = 426
      Width = 1355
      Align = alBottom
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 420
      Width = 1355
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object MainPanel: TPanel
      Left = 0
      Height = 420
      Top = 0
      Width = 1355
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 420
      ClientWidth = 1355
      TabOrder = 2
      object VT: TVirtualStringTree
        Left = 0
        Height = 200
        Top = 0
        Width = 1355
        Align = alClient
        DefaultNodeHeight = 25
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 0
      end
      object SheetPanel: TPanel
        Left = 0
        Height = 220
        Top = 200
        Width = 1355
        Align = alBottom
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 216
        ClientWidth = 1351
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        Visible = False
        object Grid: TsWorksheetGrid
          Left = 0
          Height = 192
          Top = 0
          Width = 1351
          AutoExpand = []
          DisplayFixedColRow = False
          FrozenBorderPen.Style = psClear
          FrozenCols = 0
          FrozenRows = 0
          PageBreakPen.Color = clBlue
          PageBreakPen.Style = psDash
          ReadFormulas = False
          SelectionPen.Color = clWindow
          SelectionPen.Style = psClear
          SelectionPen.Width = 0
          ShowGridLines = False
          ShowHeaders = False
          WorkbookSource = Grid.internal
          Align = alClient
          AutoAdvance = aaNone
          AutoEdit = False
          BorderStyle = bsNone
          Color = clWhite
          DefaultColWidth = 40
          DefaultRowHeight = 20
          ExtendedSelect = False
          Flat = True
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
          ParentFont = False
          RowCount = 20
          TabOrder = 0
          TabStop = False
          TitleFont.Style = [fsBold]
        end
        object ZoomPanel: TPanel
          Left = 0
          Height = 22
          Top = 194
          Width = 1351
          Align = alBottom
          BevelOuter = bvNone
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
        end
        object ZoomBevel: TBevel
          Left = 0
          Height = 2
          Top = 192
          Width = 1351
          Align = alBottom
          Shape = bsBottomLine
          Style = bsRaised
        end
      end
    end
  end
  object CaptionPanel: TPanel
    Left = 2
    Height = 30
    Top = 2
    Width = 1355
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Отчет за период'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
